# Vocabulous_App

./: .gitignore  FIREBASE_SETUP.md  README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  google-services.json.sample  google-services.json.template
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aregyan/compose/data/db/: Converters.kt  GrammarExerciseDao.kt  GrammarLessonDao.kt  PronunciationExerciseDao.kt  QuizResultDao.kt  UserProgressDao.kt  VocabularyWordDao.kt  VocabulousDatabase.kt  WordCategoryDao.kt  WordPackDao.kt
app/src/main/java/com/aregyan/compose/data/model/: GrammarExercise.kt  GrammarLesson.kt  PronunciationExercise.kt  QuizResult.kt  UserProgress.kt  VocabularyWord.kt  WordCategory.kt  WordPack.kt
app/src/main/java/com/aregyan/compose/di/: DatabaseModule.kt  FirebaseModule.kt  FirestoreModule.kt
app/src/main/java/com/aregyan/compose/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreGrammarRepository.kt  FirestoreRepository.kt  FirestoreUserProgressRepository.kt  FirestoreVocabularyRepository.kt  FirestoreWordPackRepository.kt  GrammarRepository.kt  IGrammarRepository.kt  UserProgressRepository.kt  VocabularyRepository.kt  WordPackRepository.kt
app/src/main/java/com/aregyan/compose/ui/: ComposeApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/aregyan/compose/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  GoogleAuthHelper.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/aregyan/compose/ui/auth/components/: AuthComponents.kt
app/src/main/java/com/aregyan/compose/ui/auth/model/: AuthState.kt  User.kt
app/src/main/java/com/aregyan/compose/ui/grammar/: GrammarExerciseScreen.kt  GrammarLessonDetailScreen.kt  GrammarLessonListScreen.kt  GrammarViewModel.kt
app/src/main/java/com/aregyan/compose/ui/home/: HomeScreen.kt
app/src/main/java/com/aregyan/compose/ui/search/: SearchScreen.kt  WordPackFilterDialog.kt  WordPackItem.kt  WordPackViewModel.kt
app/src/main/java/com/aregyan/compose/ui/theme/: Theme.kt
app/src/main/java/com/aregyan/compose/ui/users/: UsersScreen.kt
app/src/main/java/com/aregyan/compose/ui/vocabulary/: AddWordScreen.kt  FlashcardScreen.kt  VocabularyViewModel.kt
app/src/main/java/com/aregyan/compose/util/: DataMigrationUtil.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground_vocabulous.xml  ic_vocabulous_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: auth_strings.xml.template  strings.xml  themes.xml
